#twosum
class Solution:
    def twoSum(self, nums, target):
      for i in range(len(nums)):
        for j in range(i+1,len(nums)):
          if nums[i]+nums[j]==target:
            return i,j
print(twosum([2,7,11,15],9))


#rotate array(189)
class Solution:
    def rotate(self, nums: List[int], k: int) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        k=k%len(nums)
'''nums[:]=nums[r]+nums[:-k]'''
def reve(l,r):
    while l<r:
        nums[l],nums[r]=nums[r],nums[l]    
        l+=1
        r-=1
    reve(0,len(nums)-1)
    reve(0,k-1)

#non negative int
def kk(nums):
    k=[]
    s=""
    for num in nums:
        s+=str(num)
    i=int(s)+1
    z=str(i)    
    for ch in z:
        k.append(int(ch))
    print(k)
nums=[9,9,9]
kk(nums)
    reve(k,len(nums-1))   

#majority element(169)
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
      c=0
      candidate=0
      for num in nums:
            if c==0:
               candidate=num
               c+=1
            elif candidate==num:
                c+=1
            else:

#add digit
class Solution:
    def addDigits(self, num: int) -> int:
        while num>=10:
            sumi=0
            while num>0:
               rem=num%10
               sumi+=rem
               num=num//10
            num=sumi
        return num
               c-=1
      return  candidate
